<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SARMISTHASUBHADARSHINI.github.io
</title>
    <style>
        body {
            /* font-family: Arial, sans-serif; */
            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
            /* font-family: "Lucida Console", "", monospace; */
            /* font-family: 'Courier New', sans-serif, monospace; */
            /* font-family: Georgia, serif; */
            /* font-family: "Times New Roman", sans-serif, serif; */
            /* font-family: Baskerville, "Palatino Linotype", serif; */
            /* font-family: Roboto, Arial, sans-serif; */
            font-family: Lato, sans-serif;



            background-color: #3a1c2a;
            color: #0e0e0e;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: #241e0d;
            color: #fff;
            padding: 10px;
            text-align: right;
            border-bottom-left-radius: 80px;
            border-width: 2px;
            border-bottom-style:ridge;
            border-color: #8dbafd;
            border-bottom-right-radius: 80px;

        }
        .container {
            max-width: 1000px;
            margin: 25px auto;
            padding: 2 150px;
            margin-bottom: 2px;
        }
        .container2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container3 {
            max-width: 1000px;
            margin: 50px auto;
            padding: 2 300px;
            margin-bottom: 5px;
            margin-right: 300px;
        }
        .image-container {
            flex: 1;
            margin-right: 10px;


        }
        .image-container img {
            height: auto;
            display: inline-block;
            border-radius: 90%;
            max-width: 200px;
            margin-top: 30px;
            margin-left: 200px;
            margin-right: 350px;

        }
        .social-links {
            text-align: right;
            margin-bottom: 10px;


        }
        .social-links a {
            text-decoration: none;
            color: #f0f0f0;
            margin-left: 20px;
        }
        #about-me {
            text-align: center;
            margin-bottom: 40px;
        }
        #about-me img {
            border-radius: 70%;
            max-width: 170px;
            margin-top: 30px;
        }
        .rounded-image {
            border-radius: 30px; /* Adjust the radius value to control the amount of rounding */
            overflow: hidden; /* Ensures content within rounded corners is clipped */
        }

        .rounded-image:hover {
            box-shadow: 0 0 20px rgba(206, 209, 198, 0.8); /* Glow effect with cyan color */
            transform: scale(1.1); /* Enlarge the image by 10% (1.1 times) on hover */
        }


        h2 {
            color: #f1f3f6;
            font-weight: bold;
            font-size: 28px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 2px solid #f0f3f6;
            padding-bottom: 5px;
        }
        h1 {
            color: #e6e7e9;
            font-weight: bold;
            font-size: 28px;
            margin-top: 60px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-bottom: 2px solid #1d1d1e;
            padding-bottom: 5px;
            margin-right: 200px;
        }
        hname {
            color: #e6e7e9;
            font-weight: bold;
            font-size: 28px;
            margin-top: 60px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            /* border-bottom: 2px solid #1d1d1e; */
            padding-bottom: 5px;
            margin-right: 200px;
        }
        hs{
            color: #e6e7e9;
            font-weight: normal;
            font-size: 18px;
            margin-top: 60px;
            margin-bottom: 20px;
            letter-spacing: 1px;
            /* border-bottom: 2px solid #1d1d1e; */
            padding-bottom: 5px;
            margin-right: 200px;
        }
        hs a{
            color: #e6e7e9;
        }

        hs2{
            color: #fef8f8;
            font-weight: normal;
            font-size: 18px;
            margin-top: 60px;
            margin-bottom: 20px;
            letter-spacing: 1px;
            /* border-bottom: 2px solid #1d1d1e; */
            padding-bottom: 5px;
            /* margin-right: 200px; */
        }

        .projects {
            color: #fcfcfd;
            background-color: #241e0d;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            letter-spacing: 1px;
            line-height: 1.8;
        }
        .projects a {
            color: #e2e5ec;
        }

        .new-line {
        margin-bottom: 20px;
    }

    
    </style>
</head>
<body>
    <header>
        <div class="container2">
            <div class="image-container">
                <img src="cv2.jpeg" alt="Profile Picture">
            </div>
            <div>
                <hname>SARMISTHA SUBHADARSHINI</hname>
                <p></p>
                <hs>Undergraduate Student at IIT Delhi</hs>
                <p></p>
                <hs>Institute email: <a href="mailto:mt1210261@iitd.ac.in" target="_blank">mt1210261@iitd.ac.in </a></hs>
            </div>
            <!-- <div class="social-links">
                <a href="https://github.com/SARMISTHASUBHADARSHINI" target="_blank">
                    <img src="githubpro.webp" alt="GitHub" width="24" height="24">
                </a>
                <a href="https://www.linkedin.com/in/sarmistha-subhadarshini-507172243" target="_blank">
                    <img src="linkedin.webp" alt="LinkedIn" width="24" height="24">
                </a>
            </div> -->
        </div>
        <div class="container3">
        <div class="social-links">
            <a href="https://github.com/SARMISTHASUBHADARSHINI" target="_blank">
                <img src="githubpro.webp" alt="GitHub" width="50" height="50" class="rounded-image">
            </a>
            <a href="https://www.linkedin.com/in/sarmistha-subhadarshini-507172243" target="_blank">
                <img src="linkedin.webp" alt="LinkedIn" width="50" height="50" class="rounded-image">
            </a>
            <a href="https://medium.com/@sarmistha152004" target="_blank">
                <img src="medium.webp" alt="medium" width="50" height="50" class="rounded-image">
            </a>
            <a href="mailto:sarmistha152004@gmail.com" target="_blank"> 
                <img src="gmail.jpeg" alt="gmail" width="50" height="50" class="rounded-image">
            </a>
                
            </a>
        </div>
    </div>
    </header>

    <div class="container">
        <!-- <div id="about-me">
            <img src="cvpic.jpeg" alt="Profile Picture">
            <p>
                Hello! I'm a passionate developer with expertise in web technologies.
                I love creating innovative solutions and exploring new technologies.
            </p>
        </div> -->

        <div>
            <h2>About Me</h2>
            <p class = "projects">
                I am a final-year undergraduate student pursuing Mathematics and Computing at the Mathematics Department of IIT-Delhi. 
                Fluent in English, Hindi, and Odia, I am a committed learner with a strong interest in leveraging cutting-edge technology. 
                I am eager to engage in innovative projects centered around parsing techniques and Abstract Syntax Trees (ASTs). 
                In addition to my academic pursuits, I occasionally explore poetry,
                 which you can read on <a href="https://www.storymirror.com/authors/your-username" target="_blank">StoryMirror</a>.
            </p>
        </div>

        <div>
            <h2>Education</h2>
            <div class="projects">
                <h3>Indian Institute of Technology, Delhi 
                <p class = "new-line"><hs2><em> Bachelors in Mathematics and Computing, 2021-2025</em></hs2></h3></p> 
                <p>RELEVANT COURSES DONE: Data Structure and Algorithms, Analysis and Design of Algorithm , Probability and Stochastic Processes, Discrete Mathematics, Optimization Methods and Applications, Digital Electronics, Linear Algebra, Data Mining, Computer Architecture</p>
            </div>
            
        </div>

        <div>
            <h2>Projects & Experience</h2>
            <div class="projects">
                <h><h3>PARSING OF JSON-AST FILE <b>| </b> <hs2><em>Research Project, Prof Subodh V. Sharma</em></hs2></h3></h>
                <p>Working on creating parser for solidity codes by analysing the ast json file generated by the solc compiler. Basics of abstract syntax trees and generation of corresponding Control Flow Graph of the solidity code.</p>
            </div>
            <div class="projects">
                <h><h3>SKLEE <b>| </b> <hs2><em>Research Internship, Prof Subodh V. Sharma</em></hs2></h3></h>
                <p>Worked on parameterising the bash script for Sklee(klee) installation and updating it in a Linux Ubuntu system. 
                    Studied augmented version of klee to verify Solidity smart contracts codes using symbolic execution and generate test-cases which gives concrete value of the variable when a bug in the code is found and generalising path in a system. 
                    Studied basics of blockchain, smart contracts and worked on python, solidity, and some C++, lexer, grammar files.</p>
            </div>

            <div class="projects">
                <h><h3>MAX CAPACITY PROBLEM <b>| </b> <hs2><em>Course work, Prof Naveen Garg and Prof Ashish Chiplunkar</em></hs2></h3></h>
                <p>Given a source and a destination in the network of routers represented as a weighted graph, determined the size of the largest packet that can be transferred through the network from the source to the required destination in graph. 
                    Coded the findMaxCapacity in python3 following the Dijkstra algorithm of shortest path in weighted graph with little difference in its execution and initialization to (-INF) and the routers being the nodes of Graph Data Structure.</p>
            </div>
            
        </div>


        <div>
            <h2>Extra-Curriculars</h2>
            <p class = "projects">
                I achieved first place in the EBSB poetry competition organized by The Literary Club of IIT BHU in collaboration with IIT Delhi. 
                As an NSS Volunteer, I actively participate in various events such as decorating for blood donation camps and conducting collection drives within the campus residential area to inform residents about donating used items for an NGO. 
                I have experience in blogging, having written an article on 'substance abuse' and created posters using Canva. Furthermore, I served as an executive member of the departmental Mathematics Society and volunteered for events like the Integration Bee. 
                I am also actively involved in blog writing for the society.

            </p>
        </div>

        
    </div>

    <footer style="background-color: #2b3035; color: #fff; text-align: center; padding: 10px;">
        2024 sarmistha subhadarshini
    </footer>
</body>
</html>